<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ExportTransactions"
    tools:showIn="@layout/activity_export_transactions">


    <TextView
        android:id="@+id/fromDateText"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:text="Start Date"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toDateText"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="End Date"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromDateText" />

    <EditText
        android:id="@+id/fromDateValue"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:autofillHints="@string/dateOfTrans"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/dateOfTrans"
        android:inputType="date"
        android:onClick="showDatePickerDialog"
        app:layout_constraintStart_toEndOf="@+id/fromDateText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/toDateValue"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/dateOfTrans"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/dateOfTrans"
        android:inputType="date"
        android:onClick="showDatePickerDialog"
        app:layout_constraintStart_toEndOf="@+id/toDateText"
        app:layout_constraintTop_toBottomOf="@+id/fromDateValue" />

    <TextView
        android:id="@+id/filterCategoryText"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Category"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDateText" />

    <Spinner
        android:id="@+id/filterCategoryValue"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/filterCategoryText"
        app:layout_constraintTop_toBottomOf="@+id/toDateValue" />

    <Button
        android:id="@+id/export"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="324dp"
        android:onClick="exportTransactions"
        android:text="Export"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>